#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/customer
#spring.datasource.username=root
#spring.datasource.password=testroot

spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:h2:file:./target/db/customer
spring.datasource.username=sa
spring.datasource.password=

logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG

security.basic.enabled=false

#mybatis:mapper-locations: classpath*:/

### スネークケースのDBカラム名をSpringのEntity側ではキャメルケースとして対応付けてくれる。
#mybatis.configuration.map-underscore-to-camel-case=true
### 初期化を行うかの指定。
#spring.datasource.initialization-mode=always
